/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
body {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 100;
}
a {
  text-decoration: none;
  color: #000;
}
h2,
.h2 {
  margin: 50px auto 20px;
  text-align: center;
  font-weight: 200;
  font-size: 35px;
}
.wrap {
  max-width: 1170px;
  padding: 0 20px;
  margin: 0 auto;
  border-left: 1px solid red;
  border-right: 1px solid red;
  /* box-sizing:border-box; */
}
.start {
  text-align: center;
}
.header .wrap,
header .wrap {
  /* box-sizing: border-box; */
  /* border:1px solid red; */
}
.header .clearfix:after,
header .clearfix:after {
  content: " ";
  display: block;
  clear: both;
}
.header .logo,
header .logo {
  float: left;
  padding: 25px 0 30px 0;
}
.header .top-menu li,
header .top-menu li {
  display: inline-block;
  margin: 0 8px;
  font-size: 15px;
}
.header .top-menu li:nth-child(1):after,
header .top-menu li:nth-child(1):after,
.header .top-menu li:nth-child(3):after,
header .top-menu li:nth-child(3):after {
  content: '\25bf';
  color: #1e9e73;
}
.header .search,
header .search {
  float: right;
  margin-top: 32px;
}
.header .search input,
header .search input {
  display: none;
}
.header ul,
header ul {
  float: right;
  margin: 32px 0 33px 0;
}
.header img,
header img {
  /* margin-left: 16px; */
}
.top-slider {
  width: auto;
  /* position:relative; */
}
.top-slider .wrap {
  display: flex;
  align-items: center;
}
.top-slider .descr {
  margin: 210px auto;
  color: #ffffff;
  display: inline-block;
}
.top-slider .descr .h2 {
  font-size: 45px;
  font-weight: 100;
  margin: 0;
}
.top-slider .descr .h2-2 {
  font-size: 55px;
  font-weight: 100;
}
.top-slider .descr span {
  display: inline-block;
  border-radius: 30px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 18px;
  padding: 14px;
  min-width: 200px;
  margin: 35px 5px 0;
}
.top-slider .descr span:hover {
  background: #1e9e73;
  border: 1px solid #1b936e;
}
.top-slider-photo {
  position: relative;
  /* background: url("../@{img-path}1/man.png"); */
}
.top-slider-photo > img {
  position: absolute;
  z-index: -1;
  font-size: 0;
  top: 0;
  right: 0;
  /* width: 100%; */
}
.screen-features {
  margin-top: 50px;
}
.screen-features h2,
.screen-features .h2 {
  margin: 50px auto 20px;
  text-align: center;
  font-weight: 200;
  font-size: 35px;
}
.screen-features .present {
  text-align: center;
  max-width: 1088px;
  font-size: 14px;
  line-height: 23px;
}
.screen-features .features {
  margin-top: 55px;
}
.screen-features .images {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.screen-features .images .img {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  text-align: center;
  width: calc(100% / 12 * 4 - 30px);
  box-sizing: border-box;
  margin: 0 15px;
}
.screen-features .images .img img {
  width: 100%;
}
.screen-features .images .img .title {
  margin: 20px 0;
  color: #1d9d73;
  font-size: 20px;
  text-align: center;
  width: 100%;
}
.screen-features .images .img .descr {
  line-height: 23px;
  font-size: 14px;
}
.screen-features .images .img-img {
  position: relative;
  font-size: 0px;
}
.screen-features .images .img-img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 0 0px rgba(30, 158, 115, 0.6);
  transition: box-shadow 0.3s;
}
.screen-features .images .img-img:hover:after {
  box-shadow: inset 0 0 0 10px rgba(30, 158, 115, 0.6);
}
.advantages {
  background-color: #f6f8fa;
  margin-top: 60px;
}
.advantages .items {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  padding: 70px 0 20px;
}
.advantages .items .item {
  width: calc(100% / 12 * 4 - 30px);
  box-sizing: border-box;
  margin: 0 15px;
  display: flex;
  margin-bottom: 28px;
  /* border:1px solid red; */
}
.advantages .items .item__img {
  width: 72px;
}
.advantages .items .item__img img {
  /* margin:0 auto; */
}
.advantages .items .item .itemContent {
  width: 275px;
  text-align: left;
  padding-left: 8px;
}
.advantages .items .item__title {
  margin: 10px 0 20px;
  color: #333333;
  font-size: 20px;
  font-weight: 300;
}
.advantages .items .item__descr {
  line-height: 23px;
  font-size: 14px;
  font-weight: 300;
}
.advantages .items .item__read {
  display: block;
  margin: 15px 0;
}
ul {
  list-style: none;
  padding: 0;
}
.discover {
  display: flex;
  margin-left: -11px;
  margin-top: 42px;
}
.discover__cont {
  flex-basis: calc(1170px / 12 * 6 - 30px);
  margin-left: auto;
  margin-right: 12px;
}
.discover__cont h2,
.discover__cont .h2 {
  text-align: initial;
  margin: 60px 0 20px;
}
.discover__cont-descr {
  font-size: 14px;
  font-weight: 300;
  line-height: 23px;
  margin-bottom: 35px;
}
.discover__cont-list {
  font-size: 20px;
  font-weight: 300;
  color: #1e9e73;
}
.discover__cont-list span {
  padding-left: 20px;
}
.discover ul li {
  vertical-align: middle;
  margin-bottom: 10px;
}
.discover ul li img {
  vertical-align: middle;
}
