<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW7</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<div class="start">
	<header class="header">
		<div class="wrap clearfix">
			<div class="logo"><img src="img/images/screen1/logo1.png" alt=""><span>joomla theme</span></div>
		
		<div class="search"><input type="text"><img src="img/images/screen1/searchicon.png" alt=""></div>
			<ul class="top-menu">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Pages</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Contacts</a></li>
			</ul>
			</div>
	</header>
	<div class="top-slider">
		<div class="top-slider-photo">
			<img src="img/images/screen1/man.png" alt="">
			<div class="wrap">
			<div class="descr">
				<h2 class="h2">
					Create cute websites 
				</h2>
				<div class="h2-2">fast with us!</div>
				<a href=""><span>Buy now!</span></a><a href=""><span>Learn more</span></a>
			</div>
		</div>
		</div>
		<!-- <img src="img/images/screen1/woman.png" alt="">
			<img src="img/images/screen1/people.png" alt=""> -->
		<!-- здесь вставить еще два top-slider-photo когда выяснится как делать слайдер на js -->
	</div>
	</div>
	<div class="screen-features">
		<div class="wrap">
			<h2 class="h2">
				Present your site in the most beautiful way
			</h2>
			<p class="present">
				Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt.
			</p>
			<div class="features">
				<div class="images">
					<div class="img">
						<div class="img-img"><!--как сделать разные по высоте картинки одинаковыми по высоте? есть ли такая практика в реальных заказах?-->
						<img src="img/images/screen2/responsive.png" alt=""></div>
						<div class="title">Responsive Design</div>
						<div class="descr">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor.</div>
					</div>
					<div class="img">
						<div class="img-img">
						<img src="img/images/screen2/built.png" alt=""></div>
						<div class="title">Built for mobile and up</div>
						<div class="descr">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor.</div>
					</div>
					<div class="img">
						<div class="img-img">
						<img src="img/images/screen2/variant.png" alt=""></div>
						<div class="title">Variant Builder included</div>
						<div class="descr">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor.</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="advantages">
		<div class="wrap">
			<div class="items">
				<div class="item">
					<div class="item__img"><img src="img/images/screen3/responsive.png" alt=""></div>
					<div class="itemContent">
					<div class="item__title">Responsive Design</div>
					<div class="item__descr">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
					<a href="" class="item__read">Read more</a>
					</div>
				</div>
				<div class="item">
					<div class="item__img"><img src="img/images/screen3/cross.png" alt=""></div>
					<div class="itemContent">
					<div class="item__title">Cross-Browser Support</div>
					<div class="item__descr">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
					<a href="" class="item__read">Read more</a>
					</div>
				</div>
				<div class="item">
					<div class="item__img"><img src="img/images/screen3/creative.png" alt=""></div>
					<div class="itemContent">
					<div class="item__title">Creative Design</div>
					<div class="item__descr">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
					<a href="" class="item__read">Read more</a>
					</div>
				</div>
				<div class="item">
					<div class="item__img"><img src="img/images/screen3/bootsrap.png" alt=""></div>
					<div class="itemContent">
					<div class="item__title">Bootstrap 3.1</div>
					<div class="item__descr">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
					<a href="" class="item__read">Read more</a>
					</div>
				</div>
				<div class="item">
					<div class="item__img"><img src="img/images/screen3/100iconfonts.png" alt=""></div>
					<div class="itemContent">
					<div class="item__title">100 Icon Fonts</div>
					<div class="item__descr">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
					<a href="" class="item__read">Read more</a>
					</div>
				</div>
				<div class="item">
					<div class="item__img"><img src="img/images/screen3/more-features.png" alt=""></div>
					<div class="itemContent">
					<div class="item__title">More Features</div>
					<div class="item__descr">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
					<a href="" class="item__read">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="discover">
			<div class="discover__img"><img src="img/images/screen4/ipad.png" alt="">
			</div>
			<div class="discover__cont">
				<h2 class="h2">Discover the advantages</h2>
				<div class="discover__cont-descr">Lorem ipsum dolor sit amet conse ctetur adiisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</div>
				<ul class="discover__cont-list">
					<li><img src="img/images/screen4/portfolio.png" alt=""><span>Lorem ipsum dolor sit amet </span></li>
					<li><img src="img/images/screen4/chat.png" alt=""><span>Conse ctetur adipisicing </span></li>
					<li><img src="img/images/screen4/gear.png" alt=""><span>Elit sed do eiusmod tempor</span></li>
					<li><img src="img/images/screen4/key.png" alt=""><span>Incididunt ut labore</span></li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
</html>