.blog{
	.items{
		.flexwrap(@offset_one_side);
		margin-top: 30px;
		.item{
			.size(@n, 4, @offset);
			&__img img{
				width: 100%;
			}
			&__title{
				color: #333333;
				font-size: 20px;
				margin: 22px 0 18px;
				text-align: center;
			}
			&__descr{
				text-align: center;
				color: #888888;
				font-size: 14px;
				font-weight: 300;
				line-height: 23px;
			}
			&__icons{
				text-align: center;
				color: #1d9d73;
				font-size: 14px;
				font-weight: 300;
				margin: 15px 0 0;
				.fa-calendar-alt{
					margin-left: 20px;
				}
			}
		}
		
	}
	.button{
		text-align: center;
		margin-top: 10px;
	 	span{
			background: @middle-green;
			text-align: center;
			color:#fff;
		}
	}
}
@media screen and (max-width:768px){
	.blog{
	.items{
		justify-content: center;
		.item{
			.size(@n, 8, @offset);
			margin-bottom: 10px;
			}
		}
	}
}
@media screen and (max-width:462px){
	.blog{
	.items{
		.item{
			.size(@n, 12, @offset);
			margin-bottom: 15px;
			}
		}
	}
}