footer, .footer{
	padding-bottom: 70px;
	.info{
		margin: 0 auto;
		max-width: 340px;
		padding: 0 10px;
		text-align: center;
		.adress{
			font-size: 14px;
			font-weight: 300;
		}
		.phone{
			font-family: Ubuntu;
			font-size: 20px;
			font-weight: 300;
			margin-top: 15px;
			img{vertical-align: middle;}
			span{margin-left: 10px;}
		}
		.sched{
			font-size: 14px;
			font-weight: 300;
			margin-top: 10px;
		}
		.soc{
			color: #d1d7de;
			font-size: 15px;
			letter-spacing: 15px;
			margin-top: 20px;
			cursor: pointer;
			color: #d1d7de;
			i:hover{
				color: @middle-green;
				transition: color 0.3s;

			}
		}
		.copy{
			font-size: 14px;
			font-weight: 300;
			margin-top: 30px;
			span{margin-left: 10px;}
			img{vertical-align: middle;}
		}
	}
}