.team{
	background-color: #f6f8fa;
	margin-top: 70px;
	padding: 60px 0;
	/* display: flex;
	flex-direction: column; */
	.slider{
		max-width: calc(@wrap_width / @n * 10 - @offset);
		margin:0 auto;
		.slide{
			text-align: center;
			max-width: calc(@wrap_width / @n * 8 - @offset);
			margin:0 auto;
			&__img{

			}
			&__descr{
				margin-top: 20px;
				color: #888888;
				font-size: 14px;
				line-height: 23px;
			}
			&__name{
				margin-top: 25px;
				font-size: 20px;
				line-height: 23px;
			}
			&__spec{
				margin-top: 5px;
				font-size: 15px;
				color: #1fa87a;
			}
		}
	}
}